# def compress(chars):      #String Compression 01
#     lst = []
#     for i in chars:
#         if i not in lst:
#             u = chars.count(i)
#             lst.append(i)
#             if u > 1:
#                 lst.extend(str(u))
#     return lst
#
# print(compress(["a","a","b","b","b","b","b","b","b","b","b","b","b","b","c"]))


# def compress(chars): #String Compression 02
#     chars += " "
#     print(chars)
#     lst = []
#     count = 1
#     a = None
#     for i in chars:
#         if a == i:
#             count += 1
#         else:
#             print(a, count)
#             count = 1
#             a = i
#             print(a)
#
#     return lst
#
# print(compress(["a","a","b","b","b","b","b","b","b","b","b","b","b","b","c","c"]))
